LINE_CHANNEL_ID_DEV=2008474263
LINE_CHANNEL_SECRET_DEV=63e42df9013efe364fff1d5531ecf9ae
LINE_CHANNEL_ACCESS_TOKEN_DEV=hfkHmRRTLidqQELWIK8ZQfNS/R8PeaDELWSFHxtlFJyeCAx/QPLdX1jMad3x3B/pxHpsJgvAu+1++TFBr8J4x3Kv9DUgNcCW5AtAFs1+c1Ggv+0mOAfaU9jl9UZBCPXB2lCmCkltu870G+InrSiXhQdB04t89/1O/w1cDnyilFU=
LINE_LIFF_ID=2008474263-nWyxBqlY
REMIND_SECRET=REMINDER_APP_SECRET_2025
FIREBASE_ENV=development
